name: Build and Push Docker Image

on:
  push:
    branches:
      - main
    paths:
    - 'myapp/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Checkout the repository
    - name: Checkout code
      uses: actions/checkout@v4
      
    # docker login
    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ vars.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    # Build and push the Docker image
    - name: Build and Push Docker image
      run: |
        cd ToDoApp
        docker build -t meganselvidge/myapp:${{ github.sha }} .
        docker push meganselvidge/myapp:${{ github.sha }}

    # Update the Kubernetes manifests to use the new image tag
    - name: Update Kubernetes manifests
      run: |
        sed -i 's|meganselvidge/myapp:.*|meganselvidge/myapp:${{ github.sha }}|' k8s/myapp.yaml

    # Commit and push the updated manifests back to the repository
    - name: Commit and push updated manifests
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "github-actions@github.com"
        git add k8s/myapp.yaml
        git commit -m "Update webapp image to ${{ github.sha }}"
        git push
